[t9]
FileName1=t7.htm
URL1=http://localhost:1080/WebTours/
Total=7
FileName2=t7f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t9f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t9_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName7=t9_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
