[t4]
FileName2=t4_33_profileValidate.UNK
RawStepEndTime=1730041608707
FileName5=t1_31_webtours.png
FileName4=t1_32_mer_login.gif
FileName6=t1_30_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1730041608533
Total=6
StepName=Url: login.pl
FileName1=t4.html
FileName3=t4_34_button_next.gif
