[t6]
FileName1=t6.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t6_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t6_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
