[IP0]
excluded=false
ip=192.168.1.65
hostname=DESKTOP-75HJ5OI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ef36:1296:dbbc:3c67
hostname=DESKTOP-75HJ5OI
[IP2]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP3]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP4]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP5]
excluded=false
ip=23.32.24.229
hostname=www.aliexpress.com
[IP6]
excluded=true
ip=3.164.223.155
hostname=www.mozilla.org
[IP7]
excluded=false
ip=64.233.161.198
hostname=www.youtube.com
[IP8]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP9]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP10]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP11]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP12]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP13]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP14]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP15]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP17]
excluded=true
ip=142.250.74.42
hostname=safebrowsing.googleapis.com
[IP18]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP19]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP20]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP22]
excluded=true
ip=44.242.27.108
hostname=shavar.services.mozilla.com
[IP23]
excluded=true
ip=44.238.148.23
hostname=shavar.services.mozilla.com
[IP24]
excluded=true
ip=44.224.63.42
hostname=shavar.services.mozilla.com
[IP25]
excluded=true
ip=173.194.73.94
hostname=o.pki.goog
[IP26]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP27]
excluded=false
ip=142.250.74.100
hostname=www.google.com
[IP28]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP29]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP30]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
