GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1728479121; MTUserInfo=firstName&art&address2&sar&username&art&hash&52&lastName&zay%0A&address1&kav&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4

