[t3]
FileName1=t3.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_hp_logo.png
URL2=http://localhost:1080/WebTours/images/hp_logo.png
FileName3=t3f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t3_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t3_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
