POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Origin: http://localhost:1080
Sec-Fetch-Mode: navigate
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1730037902; MTUserInfo=firstName&Dragonborn&address2&Whiterun&username&dragonborn&hash&46&lastName&Targaryen%0A&address1&Throat%20of%20the%20World&creditCard&&expDate&%0A
Content-Length: 242

