login,password,firstName,lastName,street,city,creditCard,expDate
dragonborn,dovahkiin,Dragonborn,Targaryen,Throat of the World,Whiterun,1111000011110000,0425
harrypotter,alohomora,Harry,Potter,Privet Drive,Little Whinging,1234567890123456,0726
goku,kakarot,Goku,Saiyan,Mount Paozu,Earth,9876543210123456,0923
aragorn,strider,Aragorn,Son of Arathorn,Rivendell,Gondor,4444333322221111,1130
light,justice,Light,Yagami,Sakuragaoka,Yokohama,2222111133334444,0529
lara,croft,Lara,Croft,Croft Manor,Surrey,3333444455556666,0824
batman,darkknight,Bruce,Wayne,Wayne Manor,Gotham,5555666677778888,1228
johndoe,anonymous,John,Doe,Fake Street,Nowhere,6666777788889999,1031
aloy,redhead,Aloy,Huntress,Embrace,Nora Tribe,7777888899990000,0619
geralt,rivia,Geralt,Rivian,White Orchard,Velen,8888999900001111,0527
tonystark,genius,Tony,Stark,10880 Malibu Point,Malibu,9999000011112222,1226
ellie,lastofus,Ellie,Williams,Boston,QZ,1111222233334444,0127
neo,theone,Neo,Anderson,Apartment 101,Megacity,1212121212121212,0932
frodo,ringbearer,Frodo,Baggins,Bag End,Shire,1313131313131313,0725
cloud,soldier,Cloud,Strife,Sector 7,Midgar,1414141414141414,0624
kratos,godofwar,Kratos,Spartan,Wild Woods,Norse Realms,1515151515151515,0526
samus,metroid,Samus,Aran,Space Colony,Galactic Federation,1616161616161616,0329
hermione,leviosa,Hermione,Granger,Hogsmeade,Hogwarts,1717171717171717,0823
rick,portalgun,Rick,Sanchez,Smith House,Citadel,1818181818181818,1127
max,maxpayne,Max,Payne,Bronx,New York,1919191919191919,1019
