[parameter:UserLogin]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserLogin"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\UsersParameters.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserPassword]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserPassword"
SelectNextRow="Same line as UserLogin"
StartRow="1"
Table="..\..\Parameters\UsersParameters.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
