[t3]
FileName2=t4_38_profileValidate.UNK
RawStepEndTime=1730041610862
FileName5=t1_41_webtours.png
FileName4=t1_42_mer_login.gif
FileName6=t1_40_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1730041610815
Total=6
StepName=Url: header.html
FileName1=t3.html
FileName3=t4_39_button_next.gif
