[t12]
FileName1=t12.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=4
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t12_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
