[t33]
FileName1=t31.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t33f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_33.xml
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
FileName3=t33f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t33f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t33_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
