[t34]
FileName1=t31.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t33f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t33f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t34f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex4=0.1.1
SnapshotXmlFile=snapshot_34.xml
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=t34_RequestBody.txt
ResponseHeaderFile=t34_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
