[t36]
FileName1=t36.htm
URL1=http://localhost:1080/WebTours/
Total=4
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_36.xml
FileName2=t36f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t36f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t36_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
