[t37]
FileName1=t36.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t37f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=t37_RequestBody.txt
ResponseHeaderFile=t37_ResponseHeader.txt
FileName3=t37f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t37f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t37_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
