[t39]
FileName1=t36.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t38f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t38f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t39f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex4=0.1.1
SnapshotXmlFile=snapshot_39.xml
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=t39_RequestBody.txt
ResponseHeaderFile=t39_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
