[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_71_webtours.png
FileName10=t1_72_mer_login.gif
FileName12=t1_70_hp_logo.png
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1730037792451
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1730037792691
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t1f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t4_68_in_home.gif
FileName6=t4_69_signoff.gif
FileName9=t4_66_flights.gif
FileName8=t4_67_itinerary.gif
StepName=Url: WebTours
