[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_70_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1728614023513
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1728614023711
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t3f0.html
FileName5=t4_68_in_home.gif
FileName4=t4_69_signoff.gif
FileName7=t4_66_flights.gif
FileName6=t4_67_itinerary.gif
FileName9=t1_71_webtours.png
FileName8=t1_72_mer_login.gif
StepName=Url: welcome.pl
