[t2]
FileName2=t4_27_signoff.gif
RawStepEndTime=1728614014882
FileName5=t4_24_flights.gif
FileName4=t4_25_itinerary.gif
FileName7=t1_29_webtours.png
FileName6=t1_30_mer_login.gif
FileName8=t1_28_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1728614014855
Total=8
StepName=Url: header.html
FileName1=t2.html
FileName3=t4_26_in_home.gif
